; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_src_filter = +<main/*> +<crc8/*> +<torqeedo/*> -<.git/> -<.svn/> 

board_microros_distro = humble
board_microros_transport = serial ; wifi
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    joysfera/Tasker@^2.0.3
	dmadison/ServoInput@^1.0.2
	uberi/HardwareBLESerial@^1.0.0
	arduino-libraries/ArduinoBLE@^1.3.5
	plerup/EspSoftwareSerial @ 8.1.0
